VITE_BACKEND_URL=http://localhost:8000
OPENAI_API_KEY = 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
PINECONE_API_KEY = pcsk_5XdeDx_UC9EwHSfURFFhho5uvvk1qnAhEiNWfKqBjSxvzgAxDRjNSu3jhjHZj3M52Fd2Qt