OPENAI_API_KEY = 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
PINECONE_API_KEY = pcsk_5XdeDx_UC9EwHSfURFFhho5uvvk1qnAhEiNWfKqBjSxvzgAxDRjNSu3jhjHZj3M52Fd2Qt
