# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1744426987	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	tbpodXYA15Y
.youtube.com	TRUE	/	TRUE	1759977187	__Secure-ROLLOUT_TOKEN	CJLH8oWx1bzeCxD_3vmcutGMAxj50YOdutGMAw%3D%3D
.youtube.com	TRUE	/	TRUE	1759977769	VISITOR_INFO1_LIVE	qgwtMCmGFxE
.youtube.com	TRUE	/	TRUE	1759977769	VISITOR_PRIVACY_METADATA	CgJVUxIEGgAgZQ%3D%3D
.youtube.com	TRUE	/	TRUE	1759977769	YT_DEVICE_MEASUREMENT_ID	0OPn2EU=
.youtube.com	TRUE	/	TRUE	1807497769	__Secure-YT_TVFAS	t=484562&s=2
.youtube.com	TRUE	/	TRUE	1759977769	DEVICE_INFO	ChxOelE1TWpJME9URXlPRFkxTnpjNE5UZ3pOdz09EKmm578GGOOh578G
